# CmdHub

./: .gitignore  App.xaml  App.xaml.cs  CmdHub.csproj  CmdHub.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: StatusToColorConverter.cs
Models/: AppConfig.cs  CommandEntry.cs  OperationResult.cs  ProcessPerformanceSnapshot.cs  RemoteCommandUpsert.cs
Services/: ApiHostService.cs  ConfigService.cs  ControlPanelHostService.cs  HttpListenerPrefixHelper.cs
ViewModels/: BaseViewModel.cs  CommandViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: ApiSettingsDialog.xaml  ApiSettingsDialog.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  EditCommandDialog.xaml  EditCommandDialog.xaml.cs  ProcessPerformanceWindow.xaml  ProcessPerformanceWindow.xaml.cs
frontend/: build-embed.ps1  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: CommandDialog.jsx  LoginScreen.jsx  LogsView.jsx  PerformanceView.jsx  ProcessesView.jsx  ShellHeader.jsx  Sidebar.jsx  Tabs.jsx
nuxt-new/: app.vue  nuxt.config.ts  package-lock.json  package.json
nuxt-new/assets/css/: main.css
nuxt-new/components/: AppSidebar.vue  CommandDialog.vue  CpuSparkline.vue  LoginScreen.vue  LogsView.vue  PerformanceView.vue  ProcessesView.vue  StatusBadge.vue  ToastNotification.vue
nuxt-new/composables/: useApi.ts  useAuth.ts  useLogs.ts  usePerformance.ts  useProcesses.ts
nuxt-new/types/: index.ts
nuxt-new/utils/: formatBytes.ts
